<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hyperbounce</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
</head>
<body>
    <h1 id="title">HYPERBOUNCE</h1>
    <div id="score" class="hidden">Score: 0</div> 
    <div id="highscore" class="hidden"></div>
    <div id="game-over" class="hidden">GAME OVER</div>
    <button id="start-btn">START</button>
    <button id="retry-btn" class="hidden">RETRY</button>
    <div id="directions-container">
        <h2>Directions</h2>
        <h4>Move left or right with your mouse/trackpad to land on platforms. Hitting white dots increases your score multiplier. The longer you live, the faster it gets!</h4>
    </div>
    <div id="links">
        <a href="https://github.com/rmunoz1994"><i id="icon" class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/raymond-mu%C3%B1oz/"><i id="icon" class="fab fa-linkedin-in"></i></a>
        <a href="https://angel.co/raymond-munoz"><i id="icon" class="fab fa-angellist"></i></a>
    </div>
    <!-- <div class="directions">Move left or right with your mouse/trackpad to land on platforms. Hitting white dots increases your score multiplier.</div> -->
    <script src="bundle.js"></script>
</body>
</html>